#Mon Jul 09 09:45:11 CST 2018
E\:\\workStation\\sport\\features=0
E\:\\workStation\\sport\\links=0
E\:\\workStation\\sport\\plugins=0
D\:\\software\\3xmind\\xmind-pro-8-windows\\XMind\ 8\ Update\ 7\\features=1517453257000
E\:\\workStation\\sport\\configuration\\org.eclipse.update\\platform.xml=1531100709355
D\:\\software\\3xmind\\xmind-pro-8-windows\\XMind\ 8\ Update\ 7\\links=0
D\:\\software\\3xmind\\xmind-pro-8-windows\\XMind\ 8\ Update\ 7\\dropins=0
E\:\\workStation\\sport\\dropins=0
D\:\\software\\3xmind\\xmind-pro-8-windows\\XMind\ 8\ Update\ 7\\plugins=1517453270000
D\:\\software\\3xmind\\xmind-pro-8-windows\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517453288000
